<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/gray900"
            android:layout_margin="4dp"
            android:weightSum="3">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageProduct"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:cropToPadding="true"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_placeholder" />

            <LinearLayout
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="product name"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:text="product type"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productPrise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="prodduct prise"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

<!--
                <TextView
                    android:id="@+id/productTax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="prodduct Tax"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />
-->

            </LinearLayout>

        </LinearLayout>
</layout>